core/sqf/src/seatrans/hbase-trx/src/main/protobuf/lockmanager.proto

package generated;

option java_package = "org.apache.hadoop.hbase.coprocessor.transactional.lock.generated";
option java_outer_classname = "LockManagerProtos";

message LockManagerMsg {
  required string regionName = 1;
  repeated LockMapMsg rowLockMap = 2;
  repeated TransactionMapMsg transactionMap = 3;
  required LockMsg tableLock = 4;

  message LockMapMsg {
    required bytes rowKey = 1;
    required LockMsg lock = 2;
  }

  message TransactionMapMsg {
    required int64 txid = 1;
    required TransactionMsg transaction = 2;
  }

}

message LockMsg {
  required int32 referenceNum = 1;
  optional bytes rowKey = 2;
  repeated int64 granted = 3;
  required int32 maskGrant = 4;
}

message LockHolderMsg {
  repeated int64 holding = 1;
  required int32 maskHold = 2;
  optional int64 svptID = 3;
  optional int64 parentSvptID = 4;
  optional bool implicitSavepoint = 5;
}

message TransactionMsg {
  required int64 txID = 1;
  required int32 referenceNum = 2;
  required bool removedFlag = 3;
  repeated RowHolderMap rowHolderMap = 4;
  repeated TableHolderMap subTxTableHolderMap = 5;
  repeated SavepointHolderMap subTxRowHolderMap = 6;
  required LockHolderMsg tableHolder = 7;
  optional bytes queryContext = 8;

  message SavepointHolderMap {
      required int64 svptID = 1;
      required RowHolderMap rowHolderMap = 2; 
  }

  message RowHolderMap {
    required bytes rowKey = 1;
    required LockHolderMsg lockHolder = 2;
  }

  message TableHolderMap {
    required int64 svptID = 1;
    required LockHolderMsg lockHolder = 2;
  }
}
